{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "build": "echo \"Building server...\" && exit 0"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
